# forgified-sgui

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
forge/: build.gradle
forge/src/main/java/org/samo_lego/forgified_sgui/: SGUIMod.java
forge/src/main/resources/: pack.mcmeta
src/main/java/eu/pb4/sgui/: SGUIMod.java  SGuiMod.java
src/main/java/eu/pb4/sgui/api/: ClickActionType.java  GuiHelpers.java  ScreenProperty.java  SlotHolder.java
src/main/java/eu/pb4/sgui/api/elements/: AnimatedGuiElement.java  AnimatedGuiElementBuilder.java  BookElementBuilder.java  GuiElement.java  GuiElementBuilder.java  GuiElementBuilderInterface.java  GuiElementInterface.java
src/main/java/eu/pb4/sgui/api/gui/: AnvilInputGui.java  BaseSlotGui.java  BookGui.java  GuiInterface.java  HotbarGui.java  MerchantGui.java  SimpleGui.java  SimpleGuiBuilder.java  SlotGuiInterface.java
src/main/java/eu/pb4/sgui/api/gui/layered/: BackendSimpleGui.java  Layer.java  LayerView.java  LayeredGui.java
src/main/java/eu/pb4/sgui/mixin/: ScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  SignBlockEntityAccessor.java
src/main/java/eu/pb4/sgui/virtual/: FakeScreenHandler.java
src/main/java/eu/pb4/sgui/virtual/book/: BookScreenHandler.java  BookSlot.java
src/main/java/eu/pb4/sgui/virtual/hotbar/: HotbarScreenHandler.java
src/main/java/eu/pb4/sgui/virtual/inventory/: VirtualInventory.java  VirtualScreenHandler.java  VirtualScreenHandlerFactory.java  VirtualSlot.java
src/testmod/java/eu/pb4/sgui/testmod/: SGuiTest.java  SnakeGui.java
