# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
maven_group = org.samo_lego
archives_base_name = forgified-sgui

# Dependencies
forge_version=41.0.5
minecraft_version=1.19